In [2]:
# Importing the pandas library
#

import pandas as pd
# as well as the Numpy library
import numpy as np

Loading the Datasets

In [3]:
#Loading the first xlsx file
#CDR Description file
df = pd.read_excel('CDR_description.xlsx')
df

#cells_geo_description file
df = pd.read_excel('cells_geo_description.xlsx')
df

#cells_geo file
df = pd.read_csv('cells_geo.csv', delimiter = ';')
df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [5]:

#Telcom_dataset.csv file
df1 = pd.read_csv('Telcom_dataset.csv', delimiter = ',')
df1

#Telcom_dataset2.csv file
df2 = pd.read_csv('Telcom_dataset2.csv', delimiter = ',')
df2
#Telcom_dataset3.csv file
df3 = pd.read_csv('Telcom_dataset3.csv', delimiter = ',')
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#Data Preparation
#Selecting irrelevant columns to be deleted from the telecom datasets
df1.drop(['CELL_ON_SITE', 'DW_A_NUMBER_INT' , 'DW_B_NUMBER_INT' , 'COUNTRY_A' ,'COUNTRY_B' ] , axis=1 ,inplace=True)
df1
#Second telecom dataset
df2.drop(['CELL_ON_SITE', 'DW_A_NUMBER' , 'DW_B_NUMBER' , 'COUNTRY_A' ,'COUNTRY_B' ] , axis=1 ,inplace=True)
df2

#Third telecom dataset
df3.drop(['CELL_ON_SITE', 'DW_A_NUMBER_INT' , 'DW_B_NUMBER_INT' , 'COUNTRY_A' ,'COUNTRY_B' ] , axis=1 ,inplace=True)
df3

     PRODUCT  VALUE              DATE_TIME      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb  6d70dae094

[5001 rows x 5 columns]

In [7]:
#Checking for missing values
#Cells geo dataset
df.isnull()
#Dropping the missing observations
df_new = df.dropna()
df_new

#Telecom datasets
df1.isnull()
#First dataset does not contain any null values

#Second telecom dataset
df2.isnull()
#Dropping the missing observations in telecom dataset 2
df_no_missing = df2.dropna()
df_no_missing

#Third telecom dataset
df3.isnull()
#Third telecom dataset does not contain any null values

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4998    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[5001 rows x 10 columns]

In [ ]:
#Data Preparation
# Checking for duplicates in the main datasets

#Duplicates in cells geo datset
df.duplicated() 
#Means the cells geo datset does not have any duplicated values

#Proceeding to the first telecom dataset
df1.duplicated() ##Does not contain duplicated values

#Second telecom dataset
df2.duplicated()
#Since it contains some duplicates, they get deleted
df2.drop_duplicates()

#Third telecom dataset
df3.duplicated()
#Since it contains some duplicates, they get deleted
df3.drop_duplicates()
#Checking for duplicates in the index
df = df[~df.index.duplicated()]

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [9]:
##Intergrating data
#Before intergrating, there are some spelling errors on the column names that would interfere with the merging
#Correcting the mispelled column names

df1_new=df1.rename({'PRODUTC' : 'PRODUCT' ,'DATETIME' : 'DATE_TIME'}, axis=1)
df1_new
df3_new=df3.rename({'CELLID' : 'CELL_ID' ,'SIET_ID' : 'SITE_ID'}, axis=1)
df3_new
#Since the three telecom datasets contain similar columns, they are appended/merged
telecom=[df1_new,df2,df3_new]
telecom_df=pd.concat(telecom)

#Converting the date_time column to date_time type from object and removing the date
telecom_df['DATE_TIME'] = pd.to_datetime(telecom_df['DATE_TIME']).apply(lambda x: x.time())
telecom_df

     PRODUCT  VALUE DATE_TIME  ...     SITE_ID DW_A_NUMBER DW_B_NUMBER
0      Voice      0  23:04:37  ...  /TJNe+Mmtu         NaN         NaN
1        sms      0  23:05:25  ...  /+cKZKIp41         NaN         NaN
2        sms     25  23:05:41  ...  /u0FSD+ahi         NaN         NaN
3      Voice     56  23:05:42  ...  +cNeJzsTp3         NaN         NaN
4      Voice     14  23:06:29  ...  051KhYDCpv         NaN         NaN
...      ...    ...       ...  ...         ...         ...         ...
4996   Voice      0  00:01:43  ...  f7d63a29e5         NaN         NaN
4997   Voice     62  00:01:43  ...  b4ddb9e93c         NaN         NaN
4998   Voice     32  00:01:43  ...  d68260ef50         NaN         NaN
4999   Voice     30  00:01:43  ...  b4130b54ab         NaN         NaN
5000   Voice     60  00:01:43  ...  6d70dae094         NaN         NaN

[15003 rows x 12 columns]

In [ ]:
#Converting columns that containn categorical variables to intergers using dummy variables via label encoding
##Product column on the telecom dataset
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

telecom_df.info()
#fitting label encoder to the data frame
label_encoder.fit(telecom_df['PRODUCT'])
#looking at the classes/categories in the product column
list(label_encoder.classes_)

#transforming the categories into intergers
telecom_df['PRODUCT'] = label_encoder.transform(telecom_df['PRODUCT'])
telecom_df

In [ ]:
#Data Analysis
#Getting the descriptive statistics of the value(billing) column in the telecom dataset
telecom_df['VALUE'].describe()
##Finding out which product is used more between voce,sms , and data
telecom_df['PRODUCT'].value_counts()
#SMS has the highest frequency count between the three followed closely by voice and lastly data

Voice    2219
sms      1975
data      807
Name: PRODUCT, dtype: int64

In [ ]:
#Data analysis
#cells dataset
#What is the city with the most subscribers?
Top_cities=df['VILLES'].value_counts().head(10)
Top_cities

#Most frequent time when MTN was used
telecom_df['DATE_TIME'].value_counts()

00:00:10    71
00:00:05    61
00:00:06    60
00:01:41    53
00:00:07    52
            ..
23:46:14     1
23:09:16     1
23:55:12     1
23:06:29     1
23:35:43     1
Name: DATE_TIME, Length: 708, dtype: int64

In [11]:
#The top cities use what product more between voice,sms and data
telecom_df = telecom_df[~telecom_df.index.duplicated()] 
telecom_df
groupby_product=df['VILLES'].groupby(telecom_df['PRODUCT'])
groupby_product.value_counts()
##The products that is most spent on
groupby_value=telecom_df['VALUE'].groupby(telecom_df['PRODUCT'])
groupby_value.max().head(3)

PRODUCT
Voice    1860
data     4440
sms       100
Name: VALUE, dtype: int64

In [17]:
#How many MTN registered cards are in service?
df_new['STATUS'].value_counts()

#Localisation
df_new['LOCALISATION'].value_counts()
groupby_product=df['REGION'].groupby(telecom_df['PRODUCT'])
groupby_product.value_counts()

groupby_product=df['LOCALISATION'].groupby(telecom_df['PRODUCT'])
groupby_product.value_counts()

PRODUCT  LOCALISATION
Voice    INTERIEUR       977
         ABIDJAN         753
data     INTERIEUR       416
         ABIDJAN         233
sms      INTERIEUR       912
         ABIDJAN         683
Name: LOCALISATION, dtype: int64